# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
DOTFILES=$HOME/.dotfiles
ZSH_CUSTOM=$DOTFILES/zsh/custom

#for config_file ($DOTFILES/**/*.zsh) source $config_file
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="drewcode"

# Example aliases
alias zshconfig="mvim ~/.zshrc"
alias ohmyzsh="mvim ~/.oh-my-zsh"
alias reload="source $ZSH/oh-my-zsh.sh"
alias nssh="ssh drew@67.207.152.244"

# Search backwards and forwards with a pattern
bindkey -M vicmd '/' history-incremental-pattern-search-backward
bindkey -M vicmd '?' history-incremental-pattern-search-forward

# set up for insert mode too
bindkey -M viins '^R' history-incremental-pattern-search-backward
bindkey -M viins '^F' history-incremental-pattern-search-forward

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git rails ruby rbenv rake gem heroku guard github brew cloudapp npm osx pow rails3 marked rbenv terminalapp history-substring-search history prompt_wunjo_setup zgitinit geeknote)

source $ZSH/oh-my-zsh.sh
source ~/.env

# Customize to your needs...
export PATH=/Users/drew.delianides/.rbenv/shims:/Users/drew.delianides/.rbenv/bin:./bin:/Users/drew.delianides/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/Users/drew.delianides/.sfs:/Users/drew.delianides/.dotfiles/bin:/usr/bin:/bin:/usr/sbin:/sbin:
export CC=/usr/bin/gcc-4.2
export NODE_PATH=/usr/local/lib/node:/usr/local/lib/node_modules

# load every completion after autocomplete loads
unsetopt correct_all

PATH=$HOME/.rvm/bin:$PATH # Add RVM to PATH for scripting

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" 

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
